{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"Meir Ankri","name":"Lk feed","description":"A chrome extension that classifies posts on LinkedIn","background":{"service_worker":"static/background/index.js"},"permissions":["storage","activeTab","scripting","contextMenus","unlimitedStorage"],"content_scripts":[{"matches":["https://www.linkedin.com/feed*"],"js":["content.06af5f40.js"],"all_frames":true,"css":[]}],"host_permissions":["https://www.linkedin.com/*","https://stopwordapi.com/*"],"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"}}